PACKAGE_NAME="virtio_vmmci"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="virtio_pci_obsd"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[1]="virtio_vmmci"
DEST_MODULE_LOCATION[1]="/extra"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
